input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch.logging.svc.cluster.local:9200"]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}